<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.example.flappybird.GameView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:visibility="invisible"
        android:id="@+id/txt_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#002247"
        android:textSize="50sp"
        android:text="0"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"
        android:padding="5dp"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        android:textColor="#000000"/>
    <RelativeLayout
        android:id="@+id/rl_game_over"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txt_game_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="game over"
            android:textSize="50sp"
            android:layout_centerInParent="true"
            android:textColor="#ff00"/>
        <TextView
            android:id="@+id/txt_score_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="100sp"
            android:textColor="#ff00"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/txt_best_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="best score: 0"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txt_score_over"
            android:layout_marginTop="30dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Touch screen to continue"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txt_game_over"
            android:layout_marginTop="20dp"
            android:textColor="#ff5722"/>
    </RelativeLayout>
</RelativeLayout>